<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ajax mini-crm</title>
  </head>
  <link rel="stylesheet"  href="styles.css">
  <body>
      <div id="app"></div>
      <script src="./node_modules/jquery/dist/jquery.js"></script>


  <script src="app.js"></script>

 
  


 
  </body>
</html>

